<html>
    <script anync src="https://www.googletagmanager.com/gtag/js?id=G-VG3SQ6N4GM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);} 
        gtag('js', new Date());

        gtag('config', 'G-VG3SQ6N4GM');
    </script>
    <frameset rows="25%, 75%">
        <frame src="html\banner.html" name="banner" noresize="noresize">
        <frameset cols="25%, 75%">
            <frame src="html\menu.html" name="menu" noresize="noresize">
            <frame src="html\home.html" name="body" noresize="noresize">
        </frameset>
    </frameset>
    <noframes>
        <body>Tu browser no soporta frames!</body>
    </noframes>
</html>

 
